<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            background-color:blueviolet 
            
        }
        span{
            background-color: yellow;
            display: inline-block;
        }
        a{
            background-color: brown;
            display: inline-block;
        }
    </style>
</head>
<body>
   <div class="para">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias pariatur atque molestias, iste saepe unde soluta asperiores maxime accusamus magni rem odit accusantium aut assumenda non autem, nostrum quibusdam ullam.</p>
    <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque debitis doloribus facilis ratione. Incidunt omnis placeat, aliquid sit accusantium excepturi sunt consequatur deleniti praesentium cumque, distinctio, qui illum officia dicta.
    </span>
    <a>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum deleniti aut eligendi asperiores ratione qui. Magnam repellat rem itaque quis ex pariatur ipsum, nostrum laudantium saepe quia temporibus fugiat quas!</a>
   </div> 
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(202, 113, 131);
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .container{
            padding: 20px;
            display: flex;
            justify-content: space-around;
            
            padding: 20px;
        }
        .img{
            margin-left: 50px;
        }
        .text{
            margin-right: 100px;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>kriti</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
         <button>search</button>
    </nav>
   <div class="container">
    <div class="img">
        <img src="https://i.pinimg.com/736x/df/81/f5/df81f55c1ba928c8665ae98dc3232d09.jpg" alt="" height="300px" width="300px">
    </div>
    <div class="text">
        <h2>Welcome to My Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quibusdam voluptas, repellendus earum, maxime accusantium veniam ipsa veniam, nemo assumenda officiis doloribus autem quidem. Natus, consequuntur.</p>
        <button>click me</button>
    </div>
   </div>
        
       
</body>
</html>