<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
        }
        nav h1 {
            font-size: 24px;
            margin: 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
       .section1 {
          background-image: url(https://c0.wallpaperflare.com/preview/985/707/709/business-computers-discussion-indoors.jpg);
          height: 100vh;
        }
         .section1 h2 {
            text-align: center;
            color: black;
            font-size: 48px;
            padding-top: 80px;
          }
         .section1 p {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: black;
          }
       .section1 button{
        text-align: center;
       }
       .main{
        display: flex;
        justify-content: space-around;
        gap: 20px;
       }
       .sec2 h2{
        text-align: center;
        padding: 20px;
       }
       .sec2 text {
            background-color: #f5f5f5;
           padding: 20px;
            height: 400px;
            width: auto;
            
        }
        .text2{
            height: 400px;
            width: 500px;
        }
        marquee{
            width: 500px;
            height: 400px;
            background-color: #333;
            color: white;
            padding: 10px;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
            animation: marquee 5s linear infinite;
        }
        .image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
         /* gap: 60px; */
        }

        .imgMainDiv{
            width: 320px;
            background-color: lightblue;
            text-align: center;
        }
        .sec4img{
            margin-top: 10px;
        }
        .sec5{
            text-align: center;
        }
        .btn{
           background-color: blueviolet;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Kriti kumari</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>
    </nav>
 <!-- section1 -->
  <section class="section1">
    <h2>Hello✌️</h2>
    <p>I'm a kriti kumari, a web developer and I've knowledge of HTML and CSS.</p>
    <button style="color: crimson; padding: 30px; background-color: black;">Get in Touch</button>
  </section>
  <!-- end section 1 -->
   <!-- section2 -->
  <div class="sec2">
    <div class="h2">
        <h2>About Us</h2>
    </div>
       <div class="main">
        <div class="img">
            <img src="https://up.yimg.com/ib/th?id=OIP.204CXsPY0eMVthBZsjGABgHaE8&pid=Api&rs=1&c=1&qlt=95&w=182&h=121" alt="" height="400px" width="auto">
        </div>
        <div class="text">
            <h4>for the next great business</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere rem, illo nesciunt, fugiat minus perspiciatis nam voluptatibus laborum quisquam provident blanditiis! Excepturi aut nobis eos, illum porro iusto, ipsam laudantium nostrum minus ducimus, nam expedita? Excepturi aspernatur, maxime ut rem doloremque dolorem nulla, autem et laboriosam distinctio quas cum delectus! Odit minus dolores illo voluptate sint earum praesentium perspiciatis, ipsum itaque quibusdam quaerat rerum aspernatur tempore sit consectetur optio repudiandae. At praesentium nostrum molestias deserunt voluptatibus, totam pariatur omnis optio mollitia molestiae aspernatur officia enim ex, maiores odio voluptatem quibusdam perferendis est aliquam veniam? Fugiat corrupti praesentium magni saepe quos!</p>
        </div>
    </div>
  </div>
  <!-- end section 2 -->
   <!-- section3 -->
   <div class="sec3">
    <h1 style="color: blue; text-align: center;">Our Features </h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asperiores doloribus accusantium numquam placeat quis voluptate blanditiis repellat neque sint!</p>
   </div>
   <div class="main">
    <marquee behavior="" direction="left" height="400vh" width="700vh" >
        <img src="https://static.vecteezy.com/system/resources/previews/030/565/050/large_2x/ai-generative-an-attractive-office-girl-smiles-at-the-camera-while-working-free-photo.JPG" alt="" height="400px" width="auto">
    </marquee>
    <div class="text2">
        <h4>for the next great business</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere rem, illo nesciunt, fugiat minus perspiciatis nam voluptatibus laborum quisquam provident blanditiis! Excepturi aut nobis eos, illum porro iusto, ipsam laudantium nostrum minus ducimus, nam expedita? Excepturi aspernatur, maxime ut rem doloremque dolorem nulla, autem et laboriosam distinctio quas cum delectus! Odit minus dolores illo voluptate sint earum praesentium perspiciatis, ipsum itaque quibusdam quaerat rerum aspernatur tempore sit consectetur optio repudiandae. At praesentium nostrum molestias deserunt voluptatibus, totam pariatur omnis optio mollitia molestiae aspernatur officia enim ex, maiores odio voluptatem quibusdam perferendis est aliquam veniam? Fugiat corrupti praesentium magni saepe quos!</p>
    </div>
</div>
    <!-- end section 3 -->
 <!-- section4 -->
    <div class="sec4">
        <div class="main1">
            <h1 style="color: red; text-align: center;">Our Teams </h1>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asperiores doloribus accusantium numquam placeat quis voluptate blanditiis repellat neque sint!</p>
        </div>
        <div class="image">
            <div class="imgMainDiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7uxu68sI5elKrJYIzhTswYs9u7ocJ2WAJbw&s" alt="" height="200px" width="auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur.
                </p>
            </div>

            <div class="imgMainDiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTskxj_A2FvqsTPlBX9CmO2aRvsFfwyi3wd-Q&s" alt="" height="200px" width="auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur.
                </p>
            </div>

            <div class="imgMainDiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKiwXhIflJqqVi-tx5crJ7fWibZ-AY-HToAw&s" alt="" height="200px" width="auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur.
                </p>
            </div>
         
            
           
            
            
            
        </div>
        <div class="image sec4img">
            <div class="imgMainDiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7uxu68sI5elKrJYIzhTswYs9u7ocJ2WAJbw&s" alt="" height="200px" width="auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur.
                </p>
            </div>

            <div class="imgMainDiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTskxj_A2FvqsTPlBX9CmO2aRvsFfwyi3wd-Q&s" alt="" height="200px" width="auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur.
                </p>
            </div>

            <div class="imgMainDiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKiwXhIflJqqVi-tx5crJ7fWibZ-AY-HToAw&s" alt="" height="200px" width="auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur.
                </p>
            </div>
         
            
           
            
            
            
        </div>
    </div>
    <!-- end section 4 -->
     <!-- section5 -->

      <div class="sec5">
        <h3>portfolio</h3>
        <button class="btn">all</button>
        <button class="btn">web</button>
        <button class="btn">desgin</button>
        <button class="btn">brand</button>
      </div>
</body>
</html>