<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin :0;
            padding: 0;
        }
        nav{
            background-color: #da7878;
            color: #000000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
           
        }
        ul{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        i{
            font-size: 24px;
            color: #46abbd;
            padding: 20px;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: space-around;
            
        }
        .main{
            background-color: #a3d7a7;
            padding:100px;
            text-align: center;
            border: 2px solid black;
            margin: 10px;
            height: 350px;
            width: 100%;
           

        }
        .text{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #78b1da;
            margin-top: -10px;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            height: 300px;
        }
        .card{
            margin-left: 30px;
            padding: 10px;
            border: 2px solid rgb(6, 6, 6);
            background-color: rgb(146, 51, 70);
            border-radius: 10px;
            height: 200px;
            width: 200px;
           text-align: center;
           margin-top: -50px; 
        }
       
        .text2{
            display: flex;
            justify-content: space-around;
            
        }
        .card2{
            display: flex;
            justify-content: space-around;
             
        }
        .card1{
            background-color: #f5f5f5;
            padding: 20px;
            border: 2px solid rgb(6, 6, 6);
            border-radius: 10px;
            height:300px;
            width: 300px;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <nav>
        <h2>topic</h2>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>topics</li>
            <li>blog</li>
        </ul>
        <i class="fa-duotone fa-solid fa-user"></i>
    </nav>
<!-- section1 -->
 <div class="container">
    <div class="main">
        <h1>Discover. Learn. Enjoy</h1>
        <h4>platform for creatives around the world</h4>
       <input class="fa-solid fa-magnifying-glass" type="text" placeholder="code,desgin,marketing,financce..." size="40" >

        <button class="btn btn-outline-primary">search</button>
       </div>
       </div>

       <div class="text">
        <div class="card">
        
            <h3>web desgin</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus id felis consectetur semper. Donec vel risus id felis consectetur semper.</p>
            <button class="btn btn-primary">read more</button>
           </div>
        
           <div class="card">
            <h3>web desgin</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus id felis consectetur semper. Donec vel risus id felis consectetur semper.</p>
            <button class="btn btn-primary">read more</button>
           </div>
       </div>
    <!-- section2 -->
<div class="container1">
    <h1 style="text-align: center;">Browser Documennt</h1>
    <div class="text2">
        <br><br>
        <a href="">Desgin</a>
        <a href="">Development</a>
        <a href="">Education</a>
        <a href="">Performance</a>
        <a href="">Music</a>
    </div>
    <br>
    <div class="card2">
        <div class="card1">
            <h3>web desgin</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus id felis consectetur semper. Donec vel risus id felis consectetur semper.</p>
            <img src="https://templatemo.com/templates/templatemo_590_topic_listing/images/topics/undraw_Remote_design_team_re_urdx.png" alt="" height="100px" width="100px">
        </div>
        <div class="card1">
            <h3>web desgin</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus id felis consectetur semper. Donec vel risus id felis consectetur semper.</p>
            <img src="https://templatemo.com/templates/templatemo_590_topic_listing/images/topics/undraw_Remote_design_team_re_urdx.png" alt="" height="100px" width="100px">
        </div>
        <div class="card1"></div>
            <h3>web desgin</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus id felis consectetur semper. Donec vel risus id felis consectetur semper.</p>
            <img src="https://templatemo.com/templates/templatemo_590_topic_listing/images/topics/undraw_Remote_design_team_re_urdx.png" alt="" height="100px" width="100px">
        </div>
    </div>
</div>
</body>
</html>