<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 96%;
        margin-left: 15px;
        background-color: #333;
        border-radius: 40px;
        margin-top: 10px;
      }
      .logo {
      }
      .logo img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
      .list {
        display: flex;
        gap: 20px;
        list-style-type: none;

        text-decoration: none;
      }
      .list li {
      }
      .list li a {
        color: white;
        text-decoration: none;
      }
      .list li a:hover {
        color: rgb(246, 255, 0);
        text-decoration: none;
      }
      /* section1 */
      .section1 {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 10px;
      }
      .section1Text {
        margin-top: 70px;
      }
      button {
        color: white;
        background-color: #333;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
      }
      button:hover {
        background-color: #f6ff00;
        color: black;
      }
      button:active {
        color: red;
        border: 1px solid red;
      }

      .section2 {
        margin-top: 100px;
      
      }
      .section2 h1 {
        margin-bottom: 20px;
      }
      .section2 img{
        width: 200px;
        height: 200px;
       border-radius: 50%;
       /* border:1px solid black; */
       padding: 20px;
       background: rgba(255, 255, 0, 0.21);
        
      }
      .section2 img:hover{
        background: rgba(183, 0, 255, 0.21);
      }
      .imgSection2{
        display: flex;
        justify-content: space-around;
      }

      .section2 h1{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="https://cdn-icons-png.freepik.com/256/3242/3242257.png?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
          alt=""
        />
      </div>
      <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- ========== Start Section-1 ========== -->

    <div class="section1">
      <div class="section1Text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          dolorum ipsam sapiente eaque odio fugiat reprehenderit quia veniam,
          non asperiores deleniti unde a aperiam quibusdam molestias harum
          voluptatum quis ipsum!
        </p>
        <button>Click me</button>
      </div>

      <img
        src="https://cdn-icons-png.freepik.com/256/3242/3242257.png?ga=GA1.1.1872758581.1724841441&semt=ais_hybridhttps://cdn-icons-png.freepik.com/256/3242/3242257.png?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
      />
    </div>
    <!-- ========== End Section-1 ========== -->

    <!-- ========== Start Section-2 ========== -->

    <!-- ========== End Section-2 ========== -->
    <div class="section2">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <div class="imgSection2">
        <img
        src="https://cdn-icons-png.freepik.com/256/3242/3242257.png?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
      />
      <img
        src="https://cdn-icons-png.freepik.com/256/3242/3242257.png?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
      />
      </div>
    </div>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1> -->

    <!-- ========== Start Section-3 ========== -->

    <!-- ========== End Section-3 ========== -->
  </body>
</html>
