<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    nav{
        
        display: flex;
        padding: 20px;
        color: rgb(237, 209, 209);
        background-color:darkgreen;
        justify-content: space-between;
        
        
    }
    ul{ text-transform: uppercase;
        list-style-type: none;
        display: flex;
        gap: 70px;
        
    }
    .logo{
        float: left;
        color: yellow;
    }
    .container{
        height: 500px;
        width: 10px;
        
    }
    .text{
        color: black;
        height: 400px;
        width: 400px;
       margin-top:-500px ;
        margin-left: -50px;
        padding: 20px;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <div class="logo">JOYSENO</div>
        <UL>
           <a href=""><li>home</li></a>
          <a href="">  <li>about</li></a>
            <a href=""> <li>portfolio</li></a>
            <a href=""><li>sevice</li></a>
            <a href=""><li>blog</li></a>
           <a href=""> <li>contact us</li></a>


        </UL>
    </nav>
    
    
    <div class="container">  
         <img src="https://themewagon.github.io/Joyseno/images/banner-bg.png" alt="" height="700px" width="1200px"> 
         <div class="text">
            <h1>hello am joy seno</h1>
            <h2>ui/ux designer</h2>

         </div>
         </div>
</body>
</html>